spring.application.name=backend

# Configuracion de DB
spring.datasource.url=jdbc:mysql://localhost:3306/thekingtiger?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=LQSymGDJ32@@..
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Configuracion para el manejo de la DB
spring.jpa.hibernate.ddl-auto=update

# Configuracion para visualizar lo que JPA hace
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true